xmlbeans/profile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="profile">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="thread"/>
        <xs:element ref="allocation"/>
        <xs:element ref="class-map"/>
      </xs:sequence>
      <xs:attribute name="date" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="file" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="thread">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="interaction"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="interaction">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="frame"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="allocation">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="class"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="class">
    <xs:complexType>
      <xs:attribute name="c" use="required" type="xs:integer"/>
      <xs:attribute name="cn" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="class-map">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="entry"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="entry">
    <xs:complexType>
      <xs:attribute name="f" use="required"/>
      <xs:attribute name="s" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="frame">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="frame"/>
      </xs:sequence>
      <xs:attribute name="c" use="required" type="xs:integer"/>
      <xs:attribute name="cn" use="required" type="xs:NCName"/>
      <xs:attribute name="mn" use="required" type="xs:anyURI"/>
      <xs:attribute name="t" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
